<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Administration - Project Resource Management</title>
<style>
html, body {
	min-height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial,
		sans-serif;
}

</style>

</head>
<body class="skin-blue" >
	
		<header class="header">
			<a href="index.html" class="logo">Project Management </a>
			<nav class="navbar navbar-static-top" role="navigation"></nav>
		</header>

		<div class="wrapper row-offcanvas row-offcanvas-left" >
			<g:render template="menu"></g:render>
			<aside class="right-side">
				<section class="content-header">
				<h1>Admin Home page</h1>
				<small>Statistics in one place</small>
			</section>
			</aside>
		</div>

	<%--<asset:javascript src="admin/app.js" />
--%>
</body>
</html>